{
  "name": "bc-express-3228973b-juan-soto",
  "version": "1.0.0",
  "description": "CLI procesador de datos - dominio Sala de videojuegos / Arcade",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^26.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
